{
  "parser": "babel-eslint",
  "globals": {
    "angular": false,
    "Socket": false,
    "Clipboard": false,
    "xssFilters": false,
    "moment": false,
    "Kefir": false,
    "require": false,
    "__BUILD_STATS__": false,
    "__SENTRY_DSN__": false
  },
  "rules": {
    "one-var": 0,
    "no-var": 0,
    "import/no-unresolved": 0,
    "space-infix-ops": 2,
    "import/no-mutable-exports": 2,
    "no-console": 0,
    "no-trailing-spaces": 2,
    "eqeqeq": 2,
    "strict": 2,
    "no-shadow": 2,
    "space-before-blocks": 2,
    "spaced-comment": [
      "error",
      "always",
      { "exceptions": ["/"] }
    ],
    "comma-dangle": [
      2,
      "always-multiline"
    ],
    "no-confusing-arrow": [
      2,
      {
        "allowParens": true
      }
    ],
    "keyword-spacing": [
      2,
      {
        "before": true,
        "after": true,
        "overrides": {}
      }
    ],
    "space-before-function-paren": [
      2,
      {
        "anonymous": "always",
        "named": "never"
      }
    ],
    "indent": [
      2,
      2
    ],
    "no-mixed-spaces-and-tabs": "error",
    "quotes": [
      2,
      "single"
    ],
    "semi": [
      2,
      "always"
    ],
    "no-restricted-syntax": [
      2,
      "DebuggerStatement",
      "ForInStatement",
      "LabeledStatement",
      "WithStatement"
    ]
  },
  "plugins": [
    "angular",
    "import"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "comment": { "extends": "airbnb-base" }
}
