{
  "name": "TF2Stadium-Frontend",
  "description": "Frontend server component for the TF2Stadium project",
  "license": "GPL-3.0",
  "repository": "https://github.com/TF2Stadium/Frontend",
  "readme": "readme.md",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-animate": "~1.4.0",
    "angular-material": "~0.10.1",
    "angular-scroll-glue": "~2.0.6",
    "angular-ui-router": "~0.2.15",
    "clipboard": "~1.5.3",
    "wsevent.js": "~0.0.4"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "~1.4.0"
  }
}
